<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- endbuild -->

    <title>StartTec</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navegacion fixed-top">
        <a class="navbar-brand" href="index.html">StartTec</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contactanos.html">Contactanos<span class="sr-only">(current)</span></a>
                </li>
                
            </ul>
        </div>
    </nav>
    <div id="nosotros" class="jumbotron jumbotron-fluid">
        <h1>StartTec</h1>
        <h6>Somos una empresa que proporciona Software personalizado para el logro de objetivos de tu negocio</h6>
    </div>
    
    <div class="container" style="margin-bottom: 50px;">

        <nav aria-label="breadcrumb"  style="margin-bottom: 50px;">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contáctanos</li>
            </ol>
        </nav>

        <h1 style="margin-bottom: 25px; text-align: center;">CONTÁCTANOS</h1>

        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombres</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellidos</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option>Elige la Provincia...</option>
                        <option>Chiclayo</option>
                        <option>Ferreñafe</option>
                        <option>Lambayeque</option>
                    </select>
                </div>
                <div class="form-group col-sm-6">
                    <label for="provincia">Distrito</label>
                    <select id="provincia" class="form-control">
                        <option>Elige el Distrito...</option>
                        <option>Cayaltí</option>
                        <option>Cañaris</option>
                        <option>Chiclayo</option>
                        <option>Chocope</option>
                        <option>Chongoyape</option>
                        <option>Eten</option>
                        <option>Ferreñafe</option>
                        <option>Illimo</option>
                        <option>Incahuasi</option>
                        <option>Jayanca</option>
                        <option>José Leonardo Ortiz</option>
                        <option>La Victoria</option>
                        <option>Lambayeque</option>
                        <option>Lagunas</option>
                        <option>Manuel Antonio Mesones Muro</option>
                        <option>Mochumí</option>
                        <option>Monsefú</option>
                        <option>Mórrope</option>
                        <option>Motupe</option>
                        <option>Nueva Arica</option>
                        <option>Olmos</option>
                        <option>Oyotún</option>
                        <option>Pacora</option>
                        <option>Pátapo</option>
                        <option>Picsi</option>
                        <option>Pimentel</option>
                        <option>Pítipo</option>
                        <option>Pomalca</option>
                        <option>Pucalá</option>
                        <option>Pueblo Nuevo</option>
                        <option>Puerto Eten</option>
                        <option>Reque</option>
                        <option>Salas</option>
                        <option>San José</option>
                        <option>Saña</option>
                        <option>Santa Rosa</option>
                        <option>Túcume</option>
                        <option>Tumán</option>
                        
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>

            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column" style="margin-bottom: 40px;">
                <h5 style="margin-bottom: 20px;">Buscanos en nuestras redes sociales</h5>
                <p>
                    <a class="btn btn-social-icon  btn-facebook " href="http://www.facebook.com">
                        <span class = "fa fa-facebook"> </span>
                    </a>
                    Facebook
                </p> 

                <p>
                    <a class="btn btn-social-icon  btn-twitter " href="http://www.twitter.com">
                        <span class = "fa fa-twitter"> </span>
                    </a>
                    Twitter
                </p> 
                <p>
                    <a class="btn btn-social-icon  btn-flickr " href="http://www.instagram.com">
                        <span class = "fa fa-instagram"> </span>
                    </a>
                    Instagram
                </p> 

                <p>
                    <a class="btn btn-social-icon  btn-linkedin " href="http://www.linkedin.com">
                        <span class = "fa fa-linkedin"> </span>
                    </a>
                    LinkeIn
                </p>

            </div>
            <div class="col-sm-4" style="margin-bottom: 40px;">
                <h5 style="text-align: center;">Oficina Central</h5>
                <p> 
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-right: 10px;">
                        <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
                        <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                      </svg>
                    Santa Rosa 210, Lambayeque, Perú
                </p>
                <p>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"  style="margin-right: 10px;" >
                        <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                      </svg>
                    +51933212236
                </p>
                <p>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"  style="margin-right: 10px;" >
                        <path d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.313l6.709 3.933L8 8.928l1.291.717L16 5.715V5.4a2 2 0 0 0-1.059-1.765l-6-3.2zM16 6.873l-5.693 3.337L16 13.372v-6.5zm-.059 7.611L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516zM0 13.373l5.693-3.163L0 6.873v6.5z"/>
                      </svg>
                    yoexereliasmoranurcia@gmail.com
                </p>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="nosotros.html">Nosotros</a>
                <a href="productos.html">Productos</a>
                <a href="servicios.html">Servicios</a>
                <a href="contactanos.html">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

    
</body>
</html>