<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- endbuild -->

    <title>StartTec</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navegacion fixed-top">
        <a class="navbar-brand" href="index.html">StartTec</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="nosotros.html">Nosotros<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactanos.html">Contactanos</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <div id="nosotros" class="jumbotron jumbotron-fluid">
        <h1>StartTec</h1>
        <h6>Somos una empresa que proporciona Software personalizado para el logro de objetivos de tu negocio</h6>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb" style="margin-bottom: 50px;">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <div class="card mb-3" style="max-width: 100%;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="images/logo.jpg" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Quienes Somos ?</h5>
                        <h6 class="card-text">Somos una empresa que desarrollamos Software personalizado para emprendedores que quieran expander su negocio. En un entorno cambiante, es importante descubrir y abrir nuevos caminos que nos lleven al éxito.</h6>
                        <h6>Trabajamos constantemente para la obtención de aplicaciones a medida de nuestros clientes, y así optimizamos los procesos de negocio de su empresa. </h6>
                        <p class="card-text"><small class="text-muted">Invertir en un software para tu empresa es sustancialmente rentable. </small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="container">
        <div class="row">
            <div class="col-sm mvr card bg-light mb-3 shadow-sm p-3 mb-5 bg-white rounded" style="min-width: 15rem;">
                <div class="card-header">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                    </svg>
                    <h2>Misión</h2>
                </div>
                <div class="card-body">
                    <h6>StartTec es una empresa que se dedica a desarrollar software para emprededores y automatizar los procesos de su negocio. </h6>
                </div>
            </div>
            <div class="col-sm mvr card bg-light mb-3 shadow-sm p-3 mb-5 bg-white rounded" style="min-width: 15rem;">
                <div class="card-header">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                    </svg>
                    <h2>Visión</h2>
                </div>
                <div class="card-body">
                    <h6>StartTec busca ser la empresa que proporcione software de mejor calidad en todo el Perú. </h6>
                </div>
            </div>
            <div class="col-sm mvr card bg-light mb-3 shadow-sm p-3 mb-5 bg-white rounded" style="min-width: 15rem;">
                <div class="card-header">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                    </svg>
                    <h2>Valores</h2>
                </div>
                <div class="card-body">
                    <ul>
                        <li><h6>Responsabilidad</h6></li>
                        <li><h6>Buen trato</h6></li>
                        <li><h6>Orientación a nuestros clientes</h6></li>
                        <li><h6>Calidad</h6></li>
                        <li><h6>Innovación</h6></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column" style="margin-bottom: 40px;">
                <h5 style="margin-bottom: 20px;">Buscanos en nuestras redes sociales</h5>
                <p>
                    <a class="btn btn-social-icon  btn-facebook " href="http://www.facebook.com">
                        <span class = "fa fa-facebook"> </span>
                    </a>
                    Facebook
                </p> 

                <p>
                    <a class="btn btn-social-icon  btn-twitter " href="http://www.twitter.com">
                        <span class = "fa fa-twitter"> </span>
                    </a>
                    Twitter
                </p> 
                <p>
                    <a class="btn btn-social-icon  btn-flickr " href="http://www.instagram.com">
                        <span class = "fa fa-instagram"> </span>
                    </a>
                    Instagram
                </p> 

                <p>
                    <a class="btn btn-social-icon  btn-linkedin " href="http://www.linkedin.com">
                        <span class = "fa fa-linkedin"> </span>
                    </a>
                    LinkeIn
                </p>

            </div>
            <div class="col-sm-4" style="margin-bottom: 40px;">
                <h5 style="text-align: center;">Oficina Central</h5>
                <p> 
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-right: 10px;">
                        <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
                        <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                      </svg>
                    Santa Rosa 210, Lambayeque, Perú
                </p>
                <p>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"  style="margin-right: 10px;" >
                        <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                      </svg>
                    +51933212236
                </p>
                <p>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"  style="margin-right: 10px;" >
                        <path d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.313l6.709 3.933L8 8.928l1.291.717L16 5.715V5.4a2 2 0 0 0-1.059-1.765l-6-3.2zM16 6.873l-5.693 3.337L16 13.372v-6.5zm-.059 7.611L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516zM0 13.373l5.693-3.163L0 6.873v6.5z"/>
                      </svg>
                    yoexereliasmoranurcia@gmail.com
                </p>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="nosotros.html">Nosotros</a>
                <a href="productos.html">Productos</a>
                <a href="servicios.html">Servicios</a>
                <a href="contactanos.html">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    
</body>
</html>