<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- endbuild -->

    <title>StartTec</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navegacion fixed-top">
        <a class="navbar-brand" href="index.html">StartTec</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="productos.html">Productos<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactanos.html">Contactanos</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <div id="nosotros" class="jumbotron jumbotron-fluid">
        <h1>StartTec</h1>
        <h6>Somos una empresa que proporciona Software personalizado para el logro de objetivos de tu negocio</h6>
    </div>
    
    <div class="container" style="margin-bottom: 50px;">

        <nav aria-label="breadcrumb" style="margin-bottom: 50px;">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Productos</li>
            </ol>
        </nav>


        <ul class="nav nav-tabs" id="myTab" role="tablist" style="margin-bottom: 20px;">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#productos" role="tab" aria-controls="home" aria-selected="true">Productos de Software</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#software_medida" role="tab" aria-controls="profile" aria-selected="false">¿ Qué es Software a Medida?</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="productos" role="tabpanel" aria-labelledby="home-tab">


                <div class="table-responsive-sm">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>ID</th>
                                <th>Productos a ofrecer</th>
                                <th>Información</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>ERP (Enterpise Resource Planning)</td>
                                <td>Es un sistema de información que recoge las tareas de tu empresa que tengan que ver con aspectos productivos u operativos de tu negocio en un solo programa.</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>CRM (Customer Relationship Management)</td>
                                <td>Este software de gestión y fidelización de cliente pretende que se tenga una estrategia de negocios, dirigida o enfocada a anticipar y responder a las necesidades de los clientes, tanto actuales como potenciales y que crezca así, la relación cliente-empresa. </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>BI (Bussines Inteligence)</td>
                                <td>Este software te analiza los datos existentes de una empresa, los diarios y hasta las estrategias, y las fortalezas como las debilidades. Así podemos fijarnos unos objetivos y tomar decisiones de manera rápida.</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>CALL CENTER</td>
                                <td>Software especializado en la gestión de llamadas. Esta aplicación dispone de un filtro de llamadas para clasificarlas según su importancia. La atención al cliente es muy importante que se gestione bien, pues es un punto a favor para las empresas. </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>SGA (Software de gestión de almacén)</td>
                                <td>Este software se dedica a gestionar la entrada y salida de stock, de cuánto se ha vendido o perdido y dónde se encuentra cada cosa, muy útil cuando se tiene más de un almacén o para conocer en un minuto donde está guardado dicho producto.</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>TPV (Terminales en el Punto de Venta)</td>
                                <td>Los Terminales en el Punto de Venta se dedican a gestionar todo el proceso de venta, los tickets, las facturas, las ventas, los pedidos, etc. Muy importante en empresas que tienen una tienda online, pues se dedica también a realizar el cobro. </td>
                            </tr>
                        </tbody>
                    </table>
                </div>        
            </div>
            <div class="tab-pane fade" id="software_medida" role="tabpanel" aria-labelledby="profile-tab">

                
                <div class="card mb-3" >
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="images/softwaremedida4.png" class="card-img" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">SOFTWARE A MEDIDA</h5>
                          <p class="card-text">En el desarrollo de un sistema a medida, siempre se realiza una primera etapa de análisis, en la cual se estudian los procesos de la empresa, se determina como intervendrá el nuevo sistema en estos procesos y siempre es un muy buen momento para repensar los procesos y mejorarlos.</p>
                          <p class="card-text"><small class="text-muted">Es el software el que se adapta a la empresa.</small></p>
                        </div>
                      </div>
                    </div>
                  </div>

                <div class="accordion" id="accordionExample" style="margin-top: 50px;">
                    
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    1. Estudio
                                </button>
                            </h2>
                        </div>
                    
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                Fase de diagnóstico e identificación de necesidades. Estudio del punto de partida, valoración de las especificaciones del cliente y delimitación de la estrategia a seguir.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    2. Diseño
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                Estandarización de procesos que facilitará una fase de implementación más rápida y sencilla. Diseño de la solución basado en las necesidades y particularidades del cliente.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    3. Pruebas
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                Creación de un entorno de pruebas para la detección de fallos y errores, con el fin de corregirlos eficientemente y obtener una fase de implementación exitosa
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    4. Implementación
                                </button>
                            </h2>
                        </div>
                    
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                            <div class="card-body">
                                Puesta en marcha de la herramienta. Despliegue de la solución bajo los más altos parámetros de calidad. Monitorización de su funcionamiento.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    5. Soporte y Mantenimiento
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                            <div class="card-body">
                                Pruebas de comprobación del funcionamiento y rendimiento de la herramienta. Servicio técnico, mantenimiento del sistema y actualizaciones requeridas y/o necesarias.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column" style="margin-bottom: 40px;">
                <h5 style="margin-bottom: 20px;">Buscanos en nuestras redes sociales</h5>
                <p>
                    <a class="btn btn-social-icon  btn-facebook " href="http://www.facebook.com">
                        <span class = "fa fa-facebook"> </span>
                    </a>
                    Facebook
                </p> 

                <p>
                    <a class="btn btn-social-icon  btn-twitter " href="http://www.twitter.com">
                        <span class = "fa fa-twitter"> </span>
                    </a>
                    Twitter
                </p> 
                <p>
                    <a class="btn btn-social-icon  btn-flickr " href="http://www.instagram.com">
                        <span class = "fa fa-instagram"> </span>
                    </a>
                    Instagram
                </p> 

                <p>
                    <a class="btn btn-social-icon  btn-linkedin " href="http://www.linkedin.com">
                        <span class = "fa fa-linkedin"> </span>
                    </a>
                    LinkeIn
                </p>

            </div>
            <div class="col-sm-4" style="margin-bottom: 40px;">
                <h5 style="text-align: center;">Oficina Central</h5>
                <p> 
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-right: 10px;">
                        <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
                        <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                      </svg>
                    Santa Rosa 210, Lambayeque, Perú
                </p>
                <p>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"  style="margin-right: 10px;" >
                        <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                      </svg>
                    +51933212236
                </p>
                <p>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"  style="margin-right: 10px;" >
                        <path d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.313l6.709 3.933L8 8.928l1.291.717L16 5.715V5.4a2 2 0 0 0-1.059-1.765l-6-3.2zM16 6.873l-5.693 3.337L16 13.372v-6.5zm-.059 7.611L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516zM0 13.373l5.693-3.163L0 6.873v6.5z"/>
                      </svg>
                    yoexereliasmoranurcia@gmail.com
                </p>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="nosotros.html">Nosotros</a>
                <a href="productos.html">Productos</a>
                <a href="servicios.html">Servicios</a>
                <a href="contactanos.html">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

    
</body>
</html>